tile.grave:gravestone.name=Gravestone
entity.grave:wraith.name=Wraith
item.spawn_egg.entity.grave:wraith.name=Spawn Wraith
item.grave:darksteel_ingot=Darksteel Ingot
tile.grave:darksteel_ore.name=Darksteel Ore
item.grave:raw_darksteel=Raw Darksteel
tile.grave:deepslate_darksteel_ore.name=Deepslate Darksteel Ore
tile.grave:darksteel_block.name=Block of Darksteel
item.grave:darksteel_scrap=Darksteel Scrap
tile.grave:dark_bricks.name=Dark Bricks
tile.grave:dark_tiles.name=Dark Tiles
tile.grave:dark_brick_slab.name=Dark Brick Slab
tile.grave:dark_tile_slab.name=Dark Tile Slab
tile.grave:nether_darksteel_ore.name=Nether Darksteel Ore
tile.grave:ender_darksteel_ore.name=Ender Darksteel Ore
item.grave:darksteel_nugget=Darksteel Nugget
tile.grave:spectral_eonite_ore.name=Spectral Eonite Ore
item.grave:raw_spectral_eonite=Raw Spectral Eonite
tile.grave:deepslate_spectral_eonite_ore.name=Deepslate Spectral Eonite Ore
item.grave:spectral_eonite_ingot=Spectral Eonite Ingot
tile.grave:spectral_eonite_block.name=Block of Spectral Eonite
item.grave:forgotten_sword=Forgotten Sword
item.grave:spectral_eonite_staff=Spectral Eonite Staff
item.grave:ancient_tome.name=Ancient Tome
entity.grave:wraith_boss.name=Demonic Wraith
item.spawn_egg.entity.grave:wraith_boss.name=Spawn Demonic Wraith
tile.grave:gleaming_dark_bricks.name=Gleaming Dark Bricks
tile.grave:runed_darksteel.name=Runed Darksteel
tile.grave:gleaming_dark_brick_slab.name=Gleaming Dark Brick Slab
item.grave:spectral_eonite_nugget=Spectral Eonite Nugget
tile.grave:raw_darksteel_block.name=Block of Raw Darksteel
tile.grave:raw_spectral_eonite_block.name=Block of Raw Spectral Eonite
tile.grave:dark_light.name=Dark Light
item.grave:shining_dust.name=Shining Dust
item.grave:ghost_pepper.name=Ghost Pepper